server {
    server_name localhost;

    listen 80;

    gzip on;
    gzip_comp_level 4;
    gzip_types text/html text/plain text/css application/json application/x-javascript application/xml application/xml+rss text/javascript;

    access_log    /var/log/nginx/access.log;

    client_max_body_size 20M;

    location / {
        proxy_pass            http://reflow_server:8000;  
        proxy_http_version    1.1;

        proxy_set_header      Connection      'upgrade';
        proxy_set_header      Upgrade         $http_upgrade;
        proxy_set_header      Host            $host;
        proxy_set_header      X-Real-IP       $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}